<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Realtors">
  <meta name="keywords" content="HTML, CSS, JS, PHP">
  <meta name="author" content="Stefan Jacobs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>CodeWise</title>
</head>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light">
    <div class="container-fluid">
      <div class="container navbarLogoDiv">
        <a class="navbar-brand" href="Index.html">
          <img class="ms-4" src="img/LogoWithName.png" alt="LogoWithName" height="60">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item me-4">
            <a class="nav-link link-secondary" href="AboutUs.html">Over ons</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link link-secondary" href="Projects.html">Projecten</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-secondary" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <img src="img/peopleWithLaptops.jpg" id="bg" alt="peopleWithLaptops">
  <img id="transparentBlueBackground">
  <div class="container col-md-10 offset-md-1 mt-2 noTransparent">
    <div class="row indexmainRow">
      <div class="col-6 indexMainText">
        <h1 class="text-white">High-end applicaties ontwikkelen met vakmanschap.</h1>
        <h2 class="text-white">Bringing your ideas to life with code</h2>
        <a class="btn btn-primary text-white py-3 px-5 lightGreenBackColor aboutusBtn" href="AboutUs.html"
          role="button">Meer over ons</a>
      </div>
      <div class="col-6 indexDeviceImg">
        <div class="mx-auto d-block deviceImgBackground">
          <img src="img/Device.svg" class="mx-auto d-block" alt="device" />
        </div>
      </div>
    </div>
  </div>


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Mustache js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <!-- Chart js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
</body>

</html>